stages:
  data_cleaning:
    cmd: python data_cleaning.py
    deps:
      - data/Music Info.csv
      - data_cleaning.py
    outs:
      - data/cleaned/cleaned_data.csv

  transform_data:
    cmd: python content_based_filtering.py
    deps:
      - data/cleaned/cleaned_data.csv
      - content_based_filtering.py
      - data_cleaning.py
    outs:
      - data/transformed/transformed_data.npz
      - data/transformed/transformer.joblib

  interaction_data:
    cmd: python collaborative_filtering.py
    deps:
      - data/User Listening History.csv
      - collaborative_filtering.py
      - data/cleaned/cleaned_data.csv
    outs:
      - data/interaction/track_ids.npy
      - data/interaction/collab_filtered_data.csv
      - data/interaction/interaction_matrix.npz